{
  "name": "hac-man",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "homepage": "https://malfernion.github.io/Hac-Man/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-redux": "^7.1.33",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.4",
    "vite": "^8.0.5",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "resolutions": {
    "picomatch": "^4.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
